{
    "name": "feralfile-contract",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "flattern": "truffle-flattener",
        "test": "npx truffle test test/*",
        "coverage": "npx truffle run coverage --file 'test/*'"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@0xsequence/sstore2": "github:0xsequence/sstore2",
        "@openzeppelin/contracts": "^4.9.6",
        "@truffle/hdwallet-provider": "^2.0.3",
        "axios": "^0.27.2",
        "ethereumjs-util": "^7.1.5"
    },
    "devDependencies": {
        "@openzeppelin/test-helpers": "^0.5.16",
        "coveralls": "^3.1.1",
        "ganache-cli": "^6.12.2",
        "prettier": "^3.4.2",
        "prettier-plugin-solidity": "^1.4.2",
        "solidity-coverage": "^0.8.16",
        "truffle": "^5.4.29",
        "truffle-contract-size": "^2.0.1",
        "truffle-flattener": "^1.2.11",
        "truffle-plugin-verify": "^0.5.33"
    }
}
